spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/hethongdialy
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Đổi cổng cho spring boot
# server.port=8081

# Debug
logging.level.org.springframework.security=DEBUG
